* Відмітьте улюблені чаї, щоб додати їх як ярлики для швидкого доступу до піктограм застосунків.
* Температура за замовчуванням в градусах Цельсія для тих, хто не перебуває в США.
* Нова опція: виберіть свою тему (світлу або темну).
* Більше варіантів кольорів кнопок чаю.
* Покращення зручності використання та інтерфейсу.
* Оновлення мовного перекладу - зробіть свій внесок через Weblate!
