* Сповіщення про спрацювання таймера тепер містять мітку часу.
* Додана сторінка "Про застосунок".
* Деякі налаштування тепер можна змінювати при активному таймері.
* Покращення зручності використання та інтерфейсу.
* Доступно на 7 нових мовах - зробіть свій внесок через Weblate!
