* Попередньо встановлені типи чаю роблять додавання нових чаїв ще простішим!
* Використовуйте сповіщення, щоб привернути вашу увагу.
  (Примітка: Щоб перейти на сповіщення, можливо, вам доведеться перевстановити застосунок).
* Покращення зручності використання та інтерфейсу.
* Оновлення мовних перекладів - зробіть свій внесок через Weblate!
