* Нова опція: Вибирайте з трьох різних піктограм.
* Простіший вибір часу та температури заварювання.
* Дозволяє мати лише одну кнопку для чаю.
* Додано посилання на налаштування сповіщень пристрою.
* Покращення зручності використання та інтерфейсу.
* Оновлення мовних перекладів - зробіть свій внесок через Weblate!
