Мобильлӗ хатӗрсем тума тинех Cuppa тупӑнчӗ! Чейӗ ытла нумай ҫине тӑнипе, йӳҫекленсе, сивӗнсе пынипе ывӑнтӑр-и е ӑна ытла ир ӗҫетӗр те унӑн вӑй-хӑватне туллин хакламастӑр-и? Ун чухне ҫак утилита сирӗншӗн.

Приложение ҫав тери хӑвӑрт та ҫӑмӑллӑн тӑвас тесе, эсир унпа чӑнах та усӑ курӑр, эпир ӑна ансатлӑха шута илсе турӑмӑр. Приложение уҫӑр та хӑвӑр вӗретме хатӗрленекен чей ӗҫмелли кнопкӑна пусӑр. Пулчӗ те. Вӑл е ку чейе тупас тесен кӑткӑс менюра чаваланмалла мар е шухӑш-кӑмӑлпа аппаланмалла … Пиҫнӗ вӑхӑта ӗнерлес е хӑвӑрӑн юратнӑ чейсене хушас теместӗр пулсан ҫеҫ.

Cuppa кнопкӑна пуснӑ хыҫҫӑн пиҫмелли вӑхӑт шучӗпе пуҫлӗ, чей вӗретнӗ май майӗпен тӗттӗмленсе пыракан чей пакечӗ чашӑкра мӗнле курӑннине куратӑр. Каялла шутламалли таймер пиҫнӗ вӑхӑт юлнине кӑтартать. Пӗр вӑхӑтрах икӗ тӗрлӗ чей вӗретме пулать, кашниех хӑйӗн таймерӗпе тепӗр майлӑ шутлать. Чей хатӗрлесен Cuppa сире кун пирки уведомлени пӗлтерет — сирӗн хатӗрӗн шухӑш-кӑмӑлне кура вӑл и/е вибраци сассипе пӗрле пыма пултарать.

Сирӗн мобильлӗ хатӗршӗн Cuppa сирӗншӗн усӑллӑ пуласса шанатпӑр!
