用于移动设备的 Cuppa 终于来了!！厌倦了将茶放置太久而变得又苦又冷，或者喝得太早而没有充分体会到茶叶潜力？那么 Cuppa 泡茶计时器就是为你准备的！

为了使该应用便于使用，我们在构建它时考虑到了简洁性。只需打开 Cuppa，点击你要冲泡的茶叶按钮便可以开始倒计时。不需要通过复杂的菜单来寻找特定的茶叶，也不需要摆弄设置......除非您想自定义冲泡时间或添加你自己喜欢的茶叶

当你点击倒计时按钮时，Cuppa 将开始冲泡倒计时，并显示剩余的沏茶时间。你可以最多同时冲泡两种不同茶叶，每种都有自己的倒计时计时器。计时器的杯子中会有茶包出现，并随着茶叶的浸泡逐渐变黑。当茶泡好后，Cuppa 会以通知的方式提醒你 -- 根据您的设备设置，可能伴随着声音和/或振动。

我们希望用于移动设备的 Cuppa 对你有所帮助!
