Mobil aygıtlar için Cuppa sonunda burada! Çayınızı çok uzun süre bekletip acı ve soğuk olmasından veya çok erken içip tam tadını alamamaktan bıktınız mı? O zaman bu uygulama tam size göre!

Uygulamayı gerçekten kullanacağınız kadar hızlı ve kolay hale getirmek için basitliği göz önünde bulundurarak oluşturduk. Uygulamayı açmanız ve demlediğiniz çay türü için düğmeye dokunmanız yeterlidir. Bu kadar. Belirli bir çayı bulmak için karmaşık menüler arasında gezinmenize veya ayarlarla uğraşmanıza gerek yok... demleme sürelerini özelleştirmek veya kendi favori çaylarınızı eklemek istemiyorsanız.

Bir kez dokunduğunuzda, Cuppa demleme süresini başlatacak ve fincanda bir çay poşetinin göründüğünü ve çay demlendikçe yavaş yavaş karardığını göreceksiniz. Geri sayım sayacı kalan demlenme süreyi gösterir. Her biri kendi geri sayım sayacına sahip iki ayrı çayı aynı anda demleyebilirsiniz. Çay demlendiğinde Cuppa size bir bildirimde bulunacaktır -- aygıt ayarlarınıza bağlı olarak buna bir ses ve/veya titreşim eşlik edebilir.

Mobil aygıtınız için Cuppa'yı faydalı bulacağınızı umuyoruz!
