Cuppa für mobile Geräte ist endlich da! Müde davon, Ihren Tee zu lange stehen zu lassen, damit er bitter und kalt wird, oder ihn zu früh zu trinken und sein volles Potenzial nicht zu schätzen? Dann ist dieses praktische Werkzeug genau das Richtige für Sie!

Um die App so schnell und einfach zu gestalten, dass Sie sie tatsächlich nutzen, haben wir sie mit Einfachheit im Hinterkopf entwickelt. Öffnen Sie einfach die App und tippen Sie auf den Button für den Tee, den Sie zubereiten möchten. Das ist alles. Es ist nicht notwendig, sich durch komplizierte Menüs zu navigieren, um einen bestimmten Tee zu finden, oder mit Einstellungen herumzuspielen... es sei denn, Sie möchten die Brühzeiten anpassen oder Ihre eigenen Lieblingstees hinzufügen.

Sobald Sie tippen, beginnt Cuppa mit der Zeitmessung des Brühvorgangs, und Sie sehen einen Teebeutel im Becher, der sich allmählich dunkler färbt, während der Tee zieht. Ein Countdown-Timer zeigt die verbleibende Ziehzeit an. Sie können gleichzeitig bis zu zwei verschiedene Tees zubereiten, jeweils mit ihrem eigenen Countdown-Timer. Wenn der Tee fertig ist, informiert Sie Cuppa mit einer Benachrichtigung - je nach Geräteeinstellungen kann dies mit einem Ton und/oder einer Vibration begleitet sein.

Wir hoffen, dass Sie Cuppa für Ihr mobiles Gerät nützlich finden!
