Cuppa por porteblaj aparatoj finfine alvenis! Ĉu vi lacas lasi vian teon tro longe, fariĝintan maldolĉa kaj malvarma, aŭ trinki ĝin tro frue, perdante ĝian plenan guston? Do ĉi tiu ilprogramo taŭgas por vi!

Por igi la programon tiel rapida kaj facila, ke vi efektive uzos ĝin, ni fasonis ĝin pensante pri simpleco. Nur malfermu la programon, kaj frapetu la butonon por la speco de teo, kiun vi faras. Jen ĝi. Ne necesas navigi tra komplikaj menuoj por trovi apartan teon aŭ agordadi ion… krom se vi volas agordi la daŭron de tefarado aŭ aldoni viajn proprajn plej ŝatatajn teojn (nova funkcio en versio 1.4!).

Post kiam vi frapetos, Cuppa komencos tempumi la tefaradon, kaj vi vidos tesakon aperi en la taso kaj iom post iom malheliĝi dum la tefarado. trempiĝos. La tempumilo montros la tempon restantan. Kiam la tefarado finiĝos, Cuppa sciigos vin – depende de la agordoj de via aparato, tio eble estos akompanata de sono kaj/aŭ vibrado.

Ni esperas, ke vi trovos utila la porpoŝtelefonan programon Cuppa!
