* Хӑвӑрӑн юратнӑ чейсене приложенисен ярлӑкӗсем вырӑнне хушса хурас тесен палӑртӑр.
* АПШра маррисем валли Цельси градусӗсенче шӑпӑрлансен температури.
* Ҫӗнӗ опци: темӑна суйлани (ҫутӑ е тӗттӗм).
* Ытларах чей кнопки тӗслӗ вариантсем.
* Усӑ курмалли мелпе интерфейса лайӑхлатасси.
* Чӗлхе куҫарӑвӗсене ҫӗнетни – хӑвӑрӑн тӳпене Weblate урлӑ хыватӑр!
