* Чейре хӑвӑрӑн йӑласене кӑтартакан интереслӗ диаграммӑпа усӑ курмалли статистика ҫине алӑ пусӑр!
* Статистика пухмалли конфиденциаллӑх политикине ҫӗнетнӗ.
* Системӑллӑ шрифтсен пысӑк виҫисем валли масштабиленине лайӑхлатнӑ.
* Усӑ курмалли тата интерфейс мелне тӗрлӗ лайӑхлатнӑ.
* Люксембург чӗлхи ҫине куҫарнине, ҫавӑн пекех куҫарӑвӑн ытти ҫӗнетӗвӗсене хушнӑ — Weblate урлӑ хӑвӑрӑн тӳпене хывӑр!
