Cuppa für Mobilgeräte ist endlich da! Sind Sie es leid, Ihren Tee zu lange stehen zu lassen, so dass er bitter und kalt wird? Oder ihn zu früh zu trinken bevor er sein volles Potenzial entfaltet? Dann ist dieses Dienstprogramm für Sie!

Um die App schnell und einfach zu machen, dass Sie sie auch tatsächlich benutzen werden, haben wir sie schlicht gehalten. Öffnen Sie einfach die App und tippen Sie auf die Schaltfläche für die Teesorte, die Sie brühen möchten. Das war's schon. Sie müssen nicht durch komplizierte Menüs navigieren, um einen bestimmten Tee zu finden, oder an den Einstellungen -pherumfummeln... es sei denn, Sie möchten die Ziehzeiten anpassen oder Ihre eigenen Lieblingstees hinzufügen (neu in Version 1.4!).

Sobald Sie tippen, beginnt Cuppa mit dem Timing des Brühvorgangs und Sie sehen, wie ein Teebeutel in der Tasse erscheint und alltäglichen dunkler wird, während der Tee zieht. Ein Countdown zeigt die verbleibende Ziehzeit an. Wenn der Tee fertig ist, informiert Sie Cuppa mit einer Benachrichtigung - je nach Geräteeinstellungen hören Sie auch einen Ton und/oder spüren eine Vibration.

Wir hoffen, dass Sie Cuppa für Ihr mobiles Gerät nützlich finden!
