Наконец-то появилась Cuppa для мобильных устройств! Устали пить горький и остывший чай оставив его надолго завариваться, или пить его слишком рано, не раскрывая весь его потенциал? Тогда это приложение для вас!

Чтобы сделать приложение настолько быстрым и легким, что вы действительно будете им пользоваться, мы разработали его с учетом простоты. Просто откройте приложение и нажмите кнопку, соответствующую типу чая, который вы завариваете. Вот и все. Не нужно перемещаться по сложным меню, чтобы найти конкретный чай, или возиться с настройками ... если только вы сами не желаете настраивать время заваривания или добавлять собственные любимые чаи (новое в версии 1.4!).

Как только вы нажмете, Cuppa начнет отсчет времени заваривания, и вы увидите, как в чашке появляется чайный пакетик, который постепенно темнеет по мере того, как чай заваривается. Таймер показывает оставшееся время заварки. Когда чай будет готов, Cuppa сообщит вам об этом уведомлением - в зависимости от настроек вашего устройства, это может сопровождаться звуком и/или вибрацией.

Мы надеемся, что Cuppa окажется полезным для вас!
