Cuppa is ein-de-lijk beschikbaar op mobiele apparaten! Ben je het ook zat dat je je thee te lang laat staan waardoor 'ie koud wordt en bitter smaakt? Of begin je juist te snel met drinken waardoor de thee nog niet zo lekker smaakt als zou moeten? Installeer dan deze app!

De app is eenvoudig en snel in het gebruik, waardoor je niet hoeft te zoeken of na te denken. Open de app, druk op de knop bij de juiste theesoort en klaar is Kees! Geen diepe menu's met alle soorten thee, geen gedoe met instellingen… tenzij je de trektijden wilt aanpassen of je favoriete theeën wilt toevoegen.

Na een druk op de knop begint Cuppa de trektijd bij te houden, te zien aan het theezakje en de steeds donker wordende thee in het virtuele kopje. Ook wordt er een aftelklok getoond. Je kunt twee theeën toevoegen, ieder met een eigen aftelklok. Als de thee getrokken is, toont Cuppa een melding. Afhankelijk van je apparaatinstellingen kan er daarbij een geluid worden afgespeeld en/of een trilling plaatsvinden.

We hopen dat je Cuppa met plezier gaat gebruiken!
