Lei av å glemme av te som blir bitter og kald, eller å drikke den for raskt og ikke oppleve dens fulle potensiale? Dette verktøyet er for deg.

Enkelhet er i forsetet for å gjøre programmet så raskt at du faktisk bruker det. Åpne programmet og velg hvilken te du lager. Ingen navigasjon i komplekse menyer for å finne en bestemt te, eller rare innstillinger … med mindre du ønsker å tilpasse trekketider eller å legge til dine favoritter (nytt i versjon 1.4).

Når du trykker, vil Cuppa begynne nedtellingen og du vil se en tepose vises i koppen som gradvis blir mørkere etterhvert som trekkingen forløper. Et tidsur viser gjenstående tid. Når alt er klart sender Cuppa en merknad. Avhengig av enhetsinnstillingene kan dette være en lyd og/eller vibrasjon.

Vi håper Cuppa er nyttig for deg på din mobile enhet.
