* Включена настройка изменения температуры воды для каждой разновидности чая.
* Возможность отображать дополнительную информацию о заваривании на кнопках таймера.
* Засекать время заварки для чаёв более 10 минут.
* Дополнительные языки и улучшения перевода - внесите свой вклад черех Weblate!
