* Отметьте звездочкой свои любимые чаи, чтобы добавить их в качестве ярлыков приложений.
* Температура по умолчанию по Цельсию для тех, кто не в США.
* Новая опция: выбор темы (светлая или темная).
* Больше вариантов цвета кнопки чая.
* Улучшение удобства использования и интерфейса.
* Обновления языковых переводов - вносите свой вклад через Weblate!
