* Предварительные настройки типов чая делают добавление новых чаев еще проще!
* Используйте уведомления для привлечения внимания.
  (Примечание: чтобы перейти на уведомления, может потребоваться переустановка).
* Улучшение удобства использования и интерфейса.
* Обновления языкового перевода - вносите свой вклад через Weblate!
