* Новый вариант чая: Выберите одну из трех разных иконок.
* Более простой выбор времени и температуры заваривания.
* Разрешено иметь не более одной чайной кнопки.
* Добавлена ссылка на настройки уведомлений устройства.
* Улучшение удобства использования и интерфейса.
* Обновления языковых переводов - внесите свой вклад через Weblate!
