<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.025387617"
      android:scaleY="0.025387617"
      android:translateX="28.62"
      android:translateY="28.62">
    <path
        android:fillColor="#FF000000"
        android:pathData="M916.5,293.2C906.2,293.2 895.9,293.3 885.5,293.4C795.8,294.7 710.3,301.3 632.2,312.3C573.6,320.5 519.1,331.2 470,344C433.1,353.6 399.2,364.4 368.8,376.4C345.9,385.5 324.9,395.2 305.9,405.8C291.7,413.7 278.6,422.1 266.6,431.2C248.7,444.9 233.3,460.2 221.4,478.5C215.6,487.7 210.6,497.7 207.2,508.4C203.8,519.1 201.9,530.6 201.9,542.2C201.9,542.7 201.9,543.2 201.9,543.7C202,551.9 203,560.1 204.9,567.9C207.8,579.7 212.5,590.7 218.4,600.7C220.2,603.6 222.1,606.5 224,609.3C223.9,611.3 223.8,613.4 223.6,615.6L223.6,615.8C223.1,626.3 222.7,638.5 222.7,652.1C222.7,671 223.4,692.6 225.4,716.5L225.4,716.6C228.9,758.4 236.3,807.2 250.6,859.8C260.6,896.7 274,935.6 291.9,975.2C266.5,985.8 242.5,997 220.1,1009C192.1,1024 166.5,1040.2 143.6,1057.6C109.3,1083.6 80.9,1112.5 60.4,1145.2C50.2,1161.5 42,1178.8 36.4,1197C30.7,1215.2 27.7,1234.2 27.7,1253.4C27.7,1273.6 31,1293.5 37.2,1312.4C46.4,1340.8 61.8,1367 81.6,1390.9C99.4,1412.3 120.7,1432 145,1450.3C156.7,1468.7 171,1485.7 187.5,1501.7C221.2,1534.4 263.8,1562.7 313.6,1587.5C388.4,1624.7 479.5,1654.1 582.3,1674.5C685.1,1694.9 799.5,1706.2 920.3,1706.2C1015.8,1706.2 1107.3,1699.1 1192.3,1686.1C1256.1,1676.3 1316.1,1663.2 1371.4,1647.1C1454.3,1622.8 1526.5,1592.1 1584.7,1555C1613.8,1536.4 1639.4,1516.1 1660.9,1493.8C1679.5,1474.6 1695,1453.7 1706.6,1431.1C1733,1408 1755.1,1382.9 1771.4,1355C1780.4,1339.5 1787.6,1323.2 1792.5,1306.1C1797.4,1289.1 1800,1271.4 1800,1253.4C1800.1,1229.3 1795.3,1205.5 1786.6,1183.3C1780.1,1166.6 1771.5,1150.7 1761.1,1135.7C1745.5,1113.1 1726.1,1092.4 1703.6,1073.2C1703.1,1072.7 1702.5,1072.3 1702,1071.9C1723.9,1060.2 1744.7,1048 1764.3,1035.1C1827.8,993.2 1878.8,945.4 1914.8,893.1C1932.8,867 1947,839.8 1956.7,811.7C1966.5,783.6 1971.8,754.6 1971.8,725.5C1971.8,692.7 1964.9,659.9 1951.1,629C1936.6,596.6 1918.2,567.2 1894.8,542.3C1883.1,529.9 1870.2,518.8 1856,509.1C1841.8,499.4 1826.5,491.3 1810.1,485.1C1783,474.7 1753.3,469.5 1722,469.5C1697.4,469.5 1671.8,472.7 1645.1,478.9C1621.9,484.3 1598,492 1573.1,502C1572.2,497.9 1571.1,493.8 1569.7,489.8C1566.2,479.6 1561.3,470.1 1555.5,461.3C1544.6,444.9 1530.7,431.2 1514.8,418.9C1500.9,408.1 1485.3,398.5 1468.2,389.6C1438.4,374 1403.7,360.6 1364.7,348.8C1306.2,331.2 1237.9,317.4 1162.2,307.9C1086.6,298.4 1003.7,293.2 916.5,293.2zM904.4,398.2A544.3,141.9 0,0 1,1448.7 540.1A544.3,141.9 0,0 1,904.4 682A544.3,141.9 0,0 1,360.1 540.1A544.3,141.9 0,0 1,904.4 398.2zM1713.1,592.7C1734.1,592.7 1756.4,598.1 1777.9,608.8L1779.7,609.6L1779.7,609.7L1779.8,609.7C1780.3,610 1783.2,611.4 1787.1,614.1C1793.1,618.3 1801.4,625.2 1808.5,635.2C1812.1,640.1 1815.5,645.9 1818.3,652.6C1821.2,659.3 1823.5,667.1 1824.9,676.3C1826,683.5 1826.6,691.4 1826.6,699.8C1826.6,722.3 1822.3,747.9 1814,772.8C1805.8,797.6 1793.7,821.7 1779.3,841.4L1779.3,841.4C1766.4,859.3 1751.6,873.4 1737.2,882.5C1729.9,887 1722.8,890.3 1715.8,892.5C1708.7,894.7 1701.8,895.8 1694.6,895.8C1691.8,895.8 1688.8,895.6 1685.8,895.2C1667.7,893 1652.1,888.5 1639,882.6C1625.9,876.7 1615.2,869.3 1606.5,860.6L1606.5,860.6C1596.7,850.9 1589.2,839.6 1583.8,825.8C1578.5,812 1575.3,795.6 1575.3,776.2C1575.3,755.2 1579.1,730.7 1587.9,703.1C1596.1,677.7 1606.5,657.9 1617.9,642.5C1629.4,627.2 1641.8,616.3 1654.9,608.4C1663.9,603.1 1673.2,599.2 1682.9,596.6C1692.6,594 1702.7,592.7 1713.1,592.7zM1860.7,900.5L1860.7,900.5C1860.7,900.5 1860.7,900.5 1860.7,900.5L1860.7,900.5zM319.7,1055.6A660.5,585.6 0,0 0,334.8 1091.4C287.7,1112.8 250.2,1136.3 223.5,1160.6C188.4,1192.4 172.2,1224.2 172.2,1255.1C172.2,1286 188.4,1317.8 223.5,1349.6C258.6,1381.4 312.1,1412 381.6,1438.1C520.5,1490.3 711.5,1520.2 910.6,1520.2C1109.7,1520.2 1300.7,1490.3 1439.6,1438.1C1509.1,1412 1562.6,1381.4 1597.7,1349.6C1632.8,1317.8 1649,1286 1649,1255.1C1649,1224.2 1632.8,1192.4 1597.7,1160.6C1588.1,1151.9 1577.2,1143.3 1564.9,1134.9L1605.4,1116.4C1611.9,1121.4 1618,1126.6 1623.8,1131.8C1664.1,1168.4 1687.8,1210.5 1687.8,1255.1C1687.8,1299.6 1664.1,1341.8 1623.8,1378.3C1583.4,1414.9 1525.9,1447.2 1453.3,1474.5C1308,1529 1113.5,1559 910.6,1559C707.7,1559 513.2,1529 367.9,1474.5C295.3,1447.2 237.8,1414.9 197.4,1378.3C157.1,1341.8 133.3,1299.6 133.3,1255.1C133.3,1210.5 157.1,1168.4 197.4,1131.8C228.4,1103.7 269.5,1078.2 319.7,1055.6z"/>
  </group>
</vector>
