<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#F48FB1"
      android:pathData="M8,42V39H39.95V42ZM15.55,36Q12.4,36 10.2,33.825Q8,31.65 8,28.5V6H41Q42.25,6 43.125,6.875Q44,7.75 44,9V17Q44,18.25 43.125,19.125Q42.25,20 41,20H36.2V28.5Q36.2,31.65 34,33.825Q31.8,36 28.65,36ZM15.55,33H28.65Q30.45,33 31.825,31.625Q33.2,30.25 33.2,28.5V9H11V28.5Q11,30.25 12.4,31.625Q13.8,33 15.55,33ZM36.2,17H41Q41,17 41,17Q41,17 41,17V9Q41,9 41,9Q41,9 41,9H36.2ZM22.1,21Q22.1,21 22.1,21Q22.1,21 22.1,21Q22.1,21 22.1,21Q22.1,21 22.1,21Z"/>
</vector>
