<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#26C6DA"
      android:pathData="M24,44Q24,40.5 25.5,37.25Q27,34 29.5,31.5Q32,29 35.25,27.5Q38.5,26 42,26Q42,29.5 40.5,32.75Q39,36 36.5,38.5Q34,41 30.75,42.5Q27.5,44 24,44ZM27.75,40.25Q31.75,38.95 34.4,36.3Q37.05,33.65 38.35,29.65Q34.35,30.95 31.7,33.625Q29.05,36.3 27.75,40.25ZM24,44Q24,40.5 22.5,37.25Q21,34 18.5,31.5Q16,29 12.75,27.5Q9.5,26 6,26Q6,29.5 7.5,32.75Q9,36 11.5,38.5Q14,41 17.25,42.5Q20.5,44 24,44ZM20.25,40.25Q16.25,38.95 13.6,36.3Q10.95,33.65 9.65,29.65Q13.65,30.95 16.3,33.625Q18.95,36.3 20.25,40.25ZM30.7,22.15Q31.85,22.15 32.675,21.325Q33.5,20.5 33.5,19.35Q33.5,18.5 33.05,17.875Q32.6,17.25 31.85,16.85L29.5,15.7Q29.25,17.15 28.675,18.225Q28.1,19.3 27,20.15L29.1,21.65Q29.45,21.9 29.85,22.025Q30.25,22.15 30.7,22.15ZM29.5,15.3 L31.85,14.15Q32.6,13.75 33.025,13.1Q33.45,12.45 33.45,11.65Q33.45,10.5 32.65,9.675Q31.85,8.85 30.7,8.85Q30.25,8.85 29.875,8.975Q29.5,9.1 29.1,9.35L26.9,10.85Q28.05,11.7 28.65,12.75Q29.25,13.8 29.5,15.3ZM21.55,10.6Q22.25,10.3 22.875,10.15Q23.5,10 24,10Q24.5,10 25.125,10.15Q25.75,10.3 26.45,10.6L26.8,7.5Q26.9,6.45 26,5.725Q25.1,5 24.05,5Q22.95,5 22.025,5.75Q21.1,6.5 21.2,7.5ZM24.05,18Q25.05,18 25.775,17.25Q26.5,16.5 26.5,15.45Q26.5,14.45 25.775,13.725Q25.05,13 24,13Q23,13 22.25,13.725Q21.5,14.45 21.5,15.5Q21.5,16.5 22.25,17.25Q23,18 24.05,18ZM24.05,26Q25.1,26 26,25.275Q26.9,24.55 26.8,23.5L26.45,20.4Q25.75,20.7 25.125,20.85Q24.5,21 24,21Q23.5,21 22.875,20.85Q22.25,20.7 21.55,20.4L21.2,23.5Q21.1,24.5 22.025,25.25Q22.95,26 24.05,26ZM18.5,15.3Q18.75,13.8 19.325,12.75Q19.9,11.7 21,10.85L18.9,9.35Q18.55,9.1 18.15,8.975Q17.75,8.85 17.3,8.85Q16.15,8.85 15.325,9.675Q14.5,10.5 14.5,11.65Q14.5,12.45 14.95,13.1Q15.4,13.75 16.15,14.15ZM17.3,22.1Q17.75,22.1 18.125,21.975Q18.5,21.85 18.9,21.6L21.1,20.15Q19.95,19.3 19.35,18.225Q18.75,17.15 18.5,15.7L16.15,16.85Q15.4,17.25 14.975,17.9Q14.55,18.55 14.55,19.35Q14.6,20.5 15.375,21.3Q16.15,22.1 17.3,22.1ZM24,29Q22.2,29 20.725,27.925Q19.25,26.85 18.55,25.1Q18.25,25.1 17.925,25.125Q17.6,25.15 17.3,25.15Q14.9,25.15 13.2,23.45Q11.5,21.75 11.5,19.35Q11.5,18.35 11.9,17.375Q12.3,16.4 13.05,15.5Q12.35,14.6 11.95,13.625Q11.55,12.65 11.55,11.65Q11.55,9.25 13.225,7.55Q14.9,5.85 17.3,5.85Q17.6,5.85 17.925,5.875Q18.25,5.9 18.55,5.9Q19.25,4.15 20.725,3.075Q22.2,2 24,2Q25.8,2 27.275,3.075Q28.75,4.15 29.45,5.9Q29.75,5.9 30.075,5.875Q30.4,5.85 30.7,5.85Q33.1,5.85 34.775,7.55Q36.45,9.25 36.45,11.65Q36.45,12.65 36.075,13.625Q35.7,14.6 34.95,15.5Q35.65,16.4 36.05,17.375Q36.45,18.35 36.45,19.35Q36.45,21.75 34.775,23.45Q33.1,25.15 30.7,25.15Q30.4,25.15 30.075,25.125Q29.75,25.1 29.45,25.1Q28.75,26.85 27.275,27.925Q25.8,29 24,29ZM24,10Q24,10 24,10Q24,10 24,10Q24,10 24,10Q24,10 24,10Q24,10 24,10Q24,10 24,10Q24,10 24,10Q24,10 24,10ZM26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85Q26.9,10.85 26.9,10.85ZM27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15Q27,20.15 27,20.15ZM24,21Q24,21 24,21Q24,21 24,21Q24,21 24,21Q24,21 24,21Q24,21 24,21Q24,21 24,21Q24,21 24,21Q24,21 24,21ZM21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15Q21.1,20.15 21.1,20.15ZM21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85Q21,10.85 21,10.85ZM20.25,40.25Q20.25,40.25 20.25,40.25Q20.25,40.25 20.25,40.25Q20.25,40.25 20.25,40.25Q20.25,40.25 20.25,40.25ZM27.75,40.25Q27.75,40.25 27.75,40.25Q27.75,40.25 27.75,40.25Q27.75,40.25 27.75,40.25Q27.75,40.25 27.75,40.25Z"/>
</vector>
