Cuppa для мобільних пристроїв нарешті з'явилася! Набридло залишати чай занадто довго, щоб він став гірким і холодним або пити його занадто швидко і не оцінити весь його потенціал? Тоді ця утиліта для вас!

Ми дбаємо про простоту та легкість використання застосунку. Просто відкрийте його і натисніть кнопку для типу чаю, який ви заварюєте. І все. Більше не потрібно переміщатися по складним меню, щоб знайти певний чай, або возитися з налаштуваннями ... якщо тільки ви не хочете налаштувати час заварювання або додати свої улюблені чаї.

Після натискання, Cuppa почне відлік часу заварювання, і ви побачите, як чайний пакетик з'являється в чашці та поступово темніє, коли чай заварюється. Таймер зворотного відліку показує час, що залишився до заварювання. Ви можете одночасно заварювати до двох окремих чаїв, кожен з яких має власний таймер зворотного відліку. Коли чай буде готовий, Cuppa повідомить вас про це за допомогою сповіщення - залежно від налаштувань вашого пристрою, це може супроводжуватися звуком та/або вібрацією.

Сподіваємося, що Cuppa для вашого мобільного пристрою стане вам у пригоді!
