Tá Cuppa do ghutháin phoicíní anseo ar deireadh! Stad de bheith tuirseach de bheith ag fágáil do tae rófhada, agus é ag dul go searbh agus fuar, nó ag ól é róluath gan luach a chur ar a photensail iomlán? Tá an t-ualach seo duitse!

Chun an aip a dhéanamh chomh tapa agus chomh furasta is gá duit í a úsáid, tá sí curtha le chéile linn le simplíocht i gcuimhne. Oscail amach an aip agus brúigh ar an gcnaipe don chineál tae atá tú ag tóigáil. Sin é. Níl aon ghá iad a nascadh trí na meáin chompliciúla chun tae ar leith a aimsiú, nó a bheith ag meascadh le socruithe... ach amháin má tá tú ag iarraidh amanna tóga a chustaiméir nó do chuid tae is fearr féin a chur leis.

Nuair a bhrúigh tú, tógfaidh Cuppa am a thosaíonn an t-ualach agus feicfidh tú bagín tae ag teacht chun cínn sa cupán agus é ag dul dubhach agus é ag cur. Taispeánfaidh taiméar faoi thímpiste an cháis ag fás. Féadfaidh tú bheith ag toigint suas le dhá tae ar leith ag éirí, le taiméar faoisimh a ngan fios. Nuair a bheidh an tae críochnaithe, tabharfaidh Cuppa leat an t-eolas sin le fógra - de réir socruithe do ghuthán, b'fhéidir go gcuirfear fuaim agus / nó vibraistí leis.

Tá súil againn go bhfaighfidh tú Cuppa úsáideach ar do ghuthán phoicín!
